# AppSample

./: .gitignore  README.md  build.gradle  temp
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appsample/business/data/cache/abstraction/: AlbumCacheDataSource.kt  AlbumCacheSource.kt  CommentCacheDataSource.kt  CommentCacheSource.kt  PhotoCacheDataSource.kt  PhotoCacheSource.kt  PostCacheDataSource.kt  PostCacheSource.kt  UserCacheDataSource.kt  UserCacheSource.kt
app/src/main/java/com/example/appsample/business/data/cache/implementation/: AlbumCacheDataSourceImpl.kt  AlbumCacheSourceImpl.kt  CommentCacheDataSourceImpl.kt  CommentCacheSourceImpl.kt  PhotoCacheDataSourceImpl.kt  PhotoCacheSourceImpl.kt  PostCacheDataSourceImpl.kt  PostCacheSourceImpl.kt  UserCacheDataSourceImpl.kt  UserCacheSourceImpl.kt
app/src/main/java/com/example/appsample/business/data/models/: AddressData.kt  AddressEntity.kt  AlbumData.kt  AlbumEntity.kt  CommentData.kt  CommentEntity.kt  CompanyData.kt  CompanyEntity.kt  GeoData.kt  GeoEntity.kt  PhotoData.kt  PhotoEntity.kt  PostData.kt  PostEntity.kt  UserData.kt  UserEntity.kt
app/src/main/java/com/example/appsample/business/data/network/abstraction/: JsonPlaceholderApiSource.kt
app/src/main/java/com/example/appsample/business/data/util/: EntityMapper.kt
app/src/main/java/com/example/appsample/business/domain/mappers/: AlbumDataToAlbumMapper.kt  AlbumEntityToAlbumMapper.kt  CommentDataToCommentMapper.kt  CommentEntityToCommentMapper.kt  PhotoDataToPhotoMapper.kt  PhotoEntityToPhotoMapper.kt  PostDataToPostMapper.kt  PostEntityToPostMapper.kt  UserDataToUserMapper.kt  UserEntityToUserMapper.kt
app/src/main/java/com/example/appsample/business/domain/model/: Address.kt  Album.kt  Comment.kt  Company.kt  Geo.kt  Photo.kt  Post.kt  User.kt
app/src/main/java/com/example/appsample/business/domain/repository/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/appsample/business/domain/repository/abstraction/: AlbumsRepository.kt  CommentsRepository.kt  PhotoRepository.kt  PostsRepository.kt  Resource.kt  UserRepository.kt
app/src/main/java/com/example/appsample/business/domain/repository/implementation/: AlbumsRepositoryImpl.kt  CommentsRepositoryImpl.kt  PhotoRepositoryImpl.kt  PostsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/appsample/business/domain/state/: DataState.kt
app/src/main/java/com/example/appsample/business/interactors/common/: GetUserUseCase.kt
app/src/main/java/com/example/appsample/business/interactors/profile/: GetAlbumListUseCase.kt  GetAlbumsUseCase.kt  GetCommentListUseCase.kt  GetPhotoListUseCase.kt  GetPhotoUseCase.kt  GetPostListUseCase.kt  GetPostUseCase.kt  GetPostsUseCase.kt
app/src/main/java/com/example/appsample/framework/app/di/: AppComponent.kt  AppModule.kt  SubComponentsModule.kt
app/src/main/java/com/example/appsample/framework/app/ui/: MainActivity.kt  MainNavController.kt
app/src/main/java/com/example/appsample/framework/base/presentation/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  SessionManager.kt
app/src/main/java/com/example/appsample/framework/datasource/cache/abstraction/: AlbumDaoService.kt  CommentDaoService.kt  PhotoDaoService.kt  (+2 more)
app/src/main/java/com/example/appsample/framework/presentation/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/appsample/framework/presentation/extensions/: BindingExtensions.kt  Extensions.kt
app/src/main/java/com/example/appsample/framework/presentation/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/appsample/framework/utils/: DataHelper.kt
app/src/main/res/anim/: dummy_animation_100.xml  slide_from_right.xml  slide_from_right_transparent.xml  slide_to_right.xml
app/src/main/res/drawable/: bg_edittext_bottom_rounded.xml  bg_edittext_error.xml  bg_edittext_top_rounded.xml  bg_rounded.xml  ic_add.xml  ic_add_image.xml  ic_arrow_back.xml  ic_circle_placeholder.xml  ic_clip.xml  ic_edit.xml  ic_filter_list.xml  ic_history.xml  ic_more.xml  ic_outline_comment.xml  ic_outline_eye.xml  ic_photo.xml  ic_square_placeholder.xml  rounded_corners_gray.xml  rounded_corners_gray_selected.xml
app/src/main/res/drawable-mdpi/: shadow.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  block_album.xml  block_albums.xml  block_albums_error.xml  block_albums_loading.xml  block_post.xml  block_post_body.xml  block_post_comment.xml  block_post_loading.xml  block_post_source.xml  block_posts_empty.xml  block_user_actions.xml  block_user_album.xml  block_user_albums.xml  block_user_details.xml  block_user_error.xml  block_user_info.xml  block_user_loading.xml  block_user_post.xml  divider_post.xml  divider_profile.xml  empty_space.xml  fragment_album.xml  fragment_auth.xml  fragment_image.xml  fragment_photo_pager.xml  fragment_post.xml  fragment_profile.xml  image_card.xml  item_image.xml  loading_screen.xml  register_a.xml  register_stage_1.xml  register_stage_2.xml  register_stage_3.xml  register_stage_4.xml  text_item.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_app_graph.xml
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/appsample/business/data/network/: DataFactory.kt  FakeJsonPlaceHolderApiSource.kt
app/src/test/java/com/example/appsample/business/domain/repository/: AlbumsRepositoryTest.kt  PhotoRepositoryTest.kt  PostsRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/example/appsample/business/interactors/common/: GetUserUseCaseTest.kt
app/src/test/java/com/example/appsample/business/interactors/profile/: GetAlbumsUseCaseTest.kt  GetPostsUseCaseTest.kt
app/src/test/java/com/example/appsample/framework/presentation/auth/: AuthViewModelTest.kt
app/src/test/java/com/example/appsample/framework/presentation/profile/: ProfileViewModelTest.kt
app/src/test/java/com/example/appsample/rules/: InstantExecutorExtension.kt  MainCoroutineRule.kt
(+148 files in other folders)
