plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.appsample"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    /**
     *  for not getting error while testing livedata in ViewModel
     *  Caused by: java.lang.RuntimeException: Method getMainLooper in android.os.Looper not mocked. See http://g.co/androidstudio/not-mocked for details.
     */
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'
    /**
     *   Dagger2
     *   https://github.com/google/dagger
     */
    def dagger_version = "2.29.1"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    /**
     *   Retrofit
     *   https://github.com/square/retrofit
     */
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    /**
     *  Lifecycle
     *  https://developer.android.com/jetpack/androidx/releases/lifecycle
     */
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    /**
     *   Coroutines
     *   https://developer.android.com/codelabs/kotlin-coroutines#2
     */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    /**
     *   For retrofit with coroutines
     *   https://github.com/JakeWharton/retrofit2-kotlin-coroutines-adapter
     */
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"


    /**
     *   Navigation
     *
     */
    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    // Custom adapters for using with View Binding (not synthetic)
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.0'
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.0'


    /**
     * Loading pictures
     * https://github.com/square/picasso
     */
    implementation 'com.squareup.picasso:picasso:2.71828'

    /**
     * Swiperefreshlayout
     * https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout?hl=ru
     */
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    /**
     * Room
     * https://developer.android.com/reference/androidx/room/package-summary?hl=ru
     */
    implementation 'androidx.room:room-runtime:2.3.0-alpha04'
    implementation 'androidx.room:room-ktx:2.3.0-alpha04'
    kapt "androidx.room:room-compiler:2.3.0-alpha04"

    /**
     * Unit test dependencies
     */
    testImplementation("junit:junit:4.13")
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.6.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.0"
    /**
     * Testing coroutines
     * https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-test/index.html
     */
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'

    /**
     *  Mocking data https://mockk.io/
     */
    testImplementation "io.mockk:mockk:1.10.2"

    /**
     * Asserting tests https://github.com/assertj/assertj-core
     */
    testImplementation "org.assertj:assertj-core:3.18.1"

    testImplementation "androidx.arch.core:core-testing:2.1.0"
}