<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.appsample.framework.presentation.profile.screens.main.ProfileFragment">

        <action
            android:id="@+id/action_profileFragment_to_albumFragment"
            app:destination="@id/albumFragment" />

    </fragment>

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.appsample.framework.presentation.profile.screens.album.AlbumFragment">

        <argument
            android:name="albumId"
            app:argType="string" />

    </fragment>

</navigation>