<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.appsample.framework.presentation.profile.screens.main.ProfileFragment">

        <action
            android:id="@+id/action_profileFragment_to_albumFragment"
            app:destination="@id/albumFragment"
            app:launchSingleTop="true"/>

        <action
            android:id="@+id/action_profileFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:launchSingleTop="true"/>

    </fragment>

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.appsample.framework.presentation.profile.screens.album.AlbumFragment">

        <argument
            android:name="albumId"
            app:argType="integer"
            android:defaultValue="1" />

        <argument
            android:name="albumTitle"
            app:argType="string"
            android:defaultValue="@string/album" />

    </fragment>

    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.appsample.framework.presentation.profile.screens.post.PostFragment">

        <argument
            android:name="postId"
            app:argType="integer"
            android:defaultValue="1" />

    </fragment>

</navigation>