<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="album"
            type="com.example.appsample.framework.presentation.profile.models.AlbumModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_layout"
        android:layout_width="@dimen/album_item_card_width"
        android:layout_height="@dimen/album_item_card_height">

        <ImageView
            android:id="@+id/post_icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/album_item_card_image_height"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_square_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/album_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:gravity="center|start"
            android:layout_marginStart="4dp"
            android:maxLines="1"
            android:text="@{album.title}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/post_icon"
            app:layout_constraintTop_toBottomOf="@+id/post_icon"
            tools:text="Строка вторая третья" />

        <TextView
            android:id="@+id/album_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center|start"
            android:maxLines="1"
            android:textSize="12sp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/post_icon"
            app:layout_constraintTop_toBottomOf="@+id/album_title"
            tools:text="@string/photos_number" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>